{
  "name": "firelater-api",
  "version": "1.1.0",
  "description": "FireLater - Lightweight IT Service Management Platform API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "tsx src/migrations/run.ts",
    "migrate:rollback": "tsx src/migrations/rollback.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm test && npm run test:e2e",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-cost-explorer": "^3.958.0",
    "@aws-sdk/client-ec2": "^3.958.0",
    "@aws-sdk/client-lambda": "^3.958.0",
    "@aws-sdk/client-rds": "^3.958.0",
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@azure/arm-compute": "^23.2.0",
    "@azure/arm-costmanagement": "^1.0.0-beta.1",
    "@azure/arm-resources": "^7.0.0",
    "@azure/identity": "^4.13.0",
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.1.0",
    "@fastify/csrf-protection": "^7.1.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^9.6.1",
    "@fastify/swagger-ui": "^5.2.3",
    "@google-cloud/bigquery": "^8.1.1",
    "@google-cloud/compute": "^6.6.0",
    "@sendgrid/mail": "^8.1.6",
    "@slack/web-api": "^7.13.0",
    "@types/pg-format": "^1.0.5",
    "@types/puppeteer-core": "^5.4.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.12.14",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "fastify": "^5.6.2",
    "handlebars": "^4.7.8",
    "ioredis": "^5.4.1",
    "ip-address": "^9.0.5",
    "marked": "^17.0.1",
    "mime-types": "^3.0.2",
    "nanoid": "^5.0.7",
    "pg": "^8.12.0",
    "pg-format": "^1.0.4",
    "pino": "^9.4.0",
    "puppeteer-core": "^24.34.0",
    "sanitize-html": "^2.17.0",
    "twilio": "^5.11.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@types/bcrypt": "^5.0.2",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.6",
    "@types/sanitize-html": "^2.16.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.9.1",
    "globals": "^16.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
